#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off
underwaterOverlay=false
vignette = false

//main menu
screen=<profile> [Lighting_n_Shit] [Surface_Options] [Sky_Options] [Post_Processing] [Misc]

//lighting options
screen.Lighting_n_Shit= [REFLECTIONS] [SSAO] VPSS [VOLUMETRIC_LIGHT]
screen.SSAO= SSAO_METHOD SSAO_STRENGTH
screen.REFLECTIONS= ROUGH_REFLECTIONS R_QUALITY R_STEPS
screen.VOLUMETRIC_LIGHT= COLORED_VL VL_DISTANCE VL_STEPS

//surface options
screen.Surface_Options= [POM] ROUGH_WATER TONEMAP_PRESET WAVING_TERRAIN WATER_PARALLAX  
screen.POM= POM_MAP_RES POM_DEPTH

//Sky options
screen.Sky_Options= [CLOUDS] HORIZON_HEIGHT SKY_MODEL  
screen.CLOUDS= CLOUD_STYLE CLOUD_HEIGHT_2D CLOUD_COVERAGE_2D CLOUD_SPEED_2D

//post processing
screen.Post_Processing= BLOOM DOF FILM_GRAIN LENS_DISTORTION [MOTIONBLUR] 
screen.MOTIONBLUR= LQ_MOTIONBLUR HQ_MOTIONBLUR

//fuck it i dont feel like orginizing the rest
screen.Misc= FSTOP ITERATIONS DISTORTION_ANAMORPHIC DISTORTION_BARREL BLADES ROTATION ROUNDING BIASLENS_SHIFT_AMOUNT GRUNGE LDIST_AMOUNT AVERAGE_EXPOSURE_STRENGTH
