#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off
underwaterOverlay=false
vignette = false

texture.composite.colortex6=/lib/img/Continuity.png

screen=<profile> <empty> <empty> <empty> <empty> [Lighting] [Post_Process] [Effects] [Misc]
screen.Lighting=<empty> <empty> [Shadows] [Volumetric_Lighting] AMBIENT_LIGHTING GI
screen.Post_Process=<empty> <empty> [DOF] [Motionblur] [AO] BLOOM LENS_DISTORTION LDIST_AMOUNT FILM_GRAIN FILM_GRAIN_STRENGTH EDGE_SHARPENING TONEMAP_PRESET
screen.Effects=<empty> <empty> [Parallax] [Sky] [Reflections]
screen.Misc=WATERMARK <empty> WMARK_LOCATION

screen.DOF=<empty> <empty> DOF FSTOP HQ_DOF TILT_SHIFT ITERATIONS DISTORTION_ANAMORPHIC DISTORTION_BARREL BLADES ROTATION ROUNDING BIAS LENS_SHIFT_AMOUNT GRUNGE  
screen.Motionblur=<empty> <empty> MOTIONBLUR MOTIONBLUR_AMOUNT HQ_MOTIONBLUR
screen.Clouds=<empty> <empty> CLOUDS VOLUMETRIC_CLOUDS CLOUD_STYLE VOLUMETRIC_CLOUDS_DENSITY CLOUD_HEIGHT_2D VOLUMETRIC_CLOUDS_COVERAGE CLOUD_COVERAGE_2D VOLUMETRIC_CLOUDS_HEIGHT CLOUD_SPEED_2D
screen.Sky=<empty> <empty> [Clouds] SKY_MODEL HORIZON_HEIGHT
screen.Shadows=<empty> <empty> VPSS SHADOW_BIAS shadowMapResolution shadowDistance
screen.Volumetric_Lighting=<empty> <empty> VOLUMETRIC_LIGHT COLORED_VL VL_DISTANCE VL_STEPS
screen.Parallax=<empty> <empty> POM POM_MAP_RES POM_DEPTH <empty> WATER_PARALLAX
screen.AO=<empty> <empty>SSAO SSAO_METHOD SSAO_STRENGTH
screen.Reflections=<empty> <empty>REFLECTIONS ROUGH_REFLECTIONS R_QUALITY R_STEPS <empty> <empty> ROUGH_WATER
